# springbootstarter

./: .gitignore  pom.xml
src/main/java/de/kern/springbootstarter/: Contact.java  ContactsRepository.java  PhoneBookController.java  PhoneBookService.java  SpringbootstarterApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_contacts.sql
src/test/java/de/kern/springbootstarter/: PhoneBookServiceTest.java  SpringbootstarterApplicationTests.java
