#spring.datasource.url=jdbc:h2:tcp://localhost//tools/h2test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver